# ManagAuth

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/gz/beans/dto/: SysDeptDto.java
src/main/java/com/gz/beans/po/example/: Student.java
src/main/java/com/gz/beans/po/sys/: SysDept.java  SysUser.java
src/main/java/com/gz/beans/vo/sys/: SysDeptVo.java  SysUserVo.java
src/main/java/com/gz/common/: GeneralExceptionResolver.java  ResponseRel.java
src/main/java/com/gz/common/constant/: ResponseRelInfo.java
src/main/java/com/gz/common/exception/: ParamException.java
src/main/java/com/gz/common/interceptor/: ParamValidAspect.java
src/main/java/com/gz/common/valid/: BeanValidator.java  GenericValidator.java  ParamValidator.java
src/main/java/com/gz/controller/example/: StudentController.java
src/main/java/com/gz/controller/sys/: LoginController.java  SysDeptController.java
src/main/java/com/gz/dao/example/: StudentDao.java
src/main/java/com/gz/dao/sys/: SysDeptDao.java  SysUserDao.java
src/main/java/com/gz/service/example/: StudentService.java
src/main/java/com/gz/service/example/impl/: StudentServiceImpl.java
src/main/java/com/gz/service/sys/: LoginService.java  SysDeptService.java  SysUserService.java
src/main/java/com/gz/service/sys/impl/: LoginServiceImpl.java  SysDeptServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/gz/utils/: LevelUtil.java  ParamValidator.java  PasswordEncryption.java
src/main/resources/: logback.xml
src/main/resources/config/: jdbc.properties
src/main/resources/mapper/: SysDeptMapper.xml  SysUserMapper.xml  student-mapper.xml
src/main/resources/mybatis/: mybatis.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/sql/: init.sql
src/main/webapp/WEB-INF/: web.xml
